<html>
<head>
  <title>Panorama da Educação no Ceará - 2020</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <!-- Leaflet CSS-->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
  crossorigin=""/>
  <!-- Leaflet JS-->
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
  integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
  crossorigin=""></script>
  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/dc@4/dist/style/dc.css" />
  <!-- Google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://unpkg.com/crossfilter2@1.5.3/crossfilter.min.js"></script>
  <script src="https://unpkg.com/dc@4.2.4/dist/dc.min.js"></script>
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
</head>
<body>
  <nav class="navbar smart-scroll navbar-expand-lg navbar-dark bg-dark" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand p-0 me-2" href="/" aria-label="Projeto DataViz">
        <i class=" fas fa-chart-bar"></i>
        Projeto DataViz
      </a>
      <div class="d-flex" id="bdNavbar">
        <ul class="navbar-nav flex-row flex-wrap ms-md-auto">
          <li class="nav-item col-6 col-md-auto">
            <a class="nav-link p-2 text-light" href="https://bitbucket.org/DanielAraujoSouza/projetodatavis/" style="font-size: 2rem;" target="_blank" rel="noopener">
              <i class="fab fa-bitbucket"></i>
              <small class="d-md-none ms-2">Bitbucket</small>
            </a>
          </li>
      </div>
    </div>
  </nav>
  <!-- Masthead-->
  <header class="masthead">
    <div class="container d-flex h-100 align-items-center">
      <div class="mx-auto text-center">
        <h1 class="mx-auto my-0 text-uppercase">Educação no Ceará</h1>
        <h2 class="text-white-50 mx-auto mt-2 mb-5">Panorama da educação no estado em 2020</h2>
        <div id="load-spinner" class="d-flex justify-content-center p-5">
          <div class="spinner-border text-light" role="status">
            <span class="visually-hidden">Loading...</span>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main class="d-none">
    <!-- Introdução -->
    <div class="row justify-content-center">
      <div class="col-8">
        <p id="intro" class="p-3 fs-1 text-center">Introdução</p>
        <p class="fw-normal lh-base">
          O objetivo desse trabalho é mostrar, de forma simples e intuitiva, um 
          panorama geral a respeito da educação no estado do Ceará em 2020. Para isso 
          foram elaboradas visualizações que mostram a situação dos alunos e das escolas, 
          da rede pública de ensino e, em grande parte, também das escolas privadas, 
          utilizando dados do Censo Escolar da Educação Básica 2020.
        </p>
        <p class="fw-normal lh-base">
          O Censo Escolar é o principal instrumento de coleta de informações da educação 
          básica e a mais importante pesquisa estatística educacional brasileira. É coordenado 
          pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (Inep) e 
          realizado em regime de colaboração entre as secretarias estaduais e municipais de educação e 
          com a participação de todas as escolas públicas e privadas do país.
        </p>
      </div>
      <div class="separator my-5"></div>
    </div>

    <!-- Gráficos -->

    <!-- Gráficos 1 -->
    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-1-1" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 1.1</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base my-5">
              Nessa visualização, foram contabilizadas a quantidade matrículas para as escolas 
              do Estado do Ceará. Esse primeiro pie-chart mostra a quantidade absoluta de matrículas.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-1-2" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 1.2</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base">
              A pesquisa avaliou a quantidade de matrículas com base no critério de 
              raça conforme cada estudante se declara. Podemos ver que mais de 50% dos 
              alunos do Estado do Ceará se auto declaram pardos.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-1-3" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 1.3</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base">
              Foram contabilizadas o total de matrículas com base na distinção tradicional de sexo. 
              A divisão é entre sexo masculino e sexo feminino. Percebemos que há uma quantidade de 
              estudantes do sexo feminino.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-1-4" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 1.4</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base">
              Nesse gráfico, avalia-se o percentual de estudantes com base no critério de zonas. 
              A divisão é feita de acordo com a zona em que o aluno mora. Podendo ser zona urbana e 
              zona rural. Percebe-se que há uma maior concentração de alunos na zona rural.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-1-5" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 1.5</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base">
              Esse pie-chart mostra o percentual de alunos que estudam em escolas públicas e escolas privadas. 
              Há ainda a divisão de escolas públicas quanto à Administração Pública. Como era de se esperar, 
              há uma maior quantidade de alunos matriculados nas escolas municipais.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <!-- Gráficos 2 -->
    <div id="g-2-container" class="row">
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div id="g-2-t1" class="row">
          <div class="row sticky-top bg-white">
            <p class="fs-1">Idade por tipo de ensino</p>
          </div>
          <div class="row min-vh-100 pt-5">
            <p id="g-2-t1-0" class="fw-normal lh-base">
              A distribuição dos alunos matrículados em escolas públicas e privadas no Ceará, em 2020, aponta  
              que a grande maioria dos alunos encontram-se no ensino fundamental.
            </p>
            <div class="separator h-100"></div>
          </div>

          <div class="row min-vh-100">
            <p id="g-2-t1-1" class="fs-4">Educação Infantil</p>
            <p class="fw-normal lh-base">
              Primeira etapa da Educação Básica que tem como finalidade o desenvolvimento integral da criança até 
              cinco anos de idade. É oferecida em <b style="color: #cc7c45;">creches</b> para crianças 
              de <b style="color: #cc7c45;">até 3 anos</b> de idade e em <b style="color: #f23498;"> 
              pré-escolas</b> para as crianças de <b style="color: #f23498;">4 a 5 anos</b> de idade.
            </p>
            <div class="separator h-100"></div>
          </div>
          <div class="row min-vh-100">
            <p id="g-2-t1-2" class="fs-4">Ensino Fundamental</p>
            <p class="fw-normal lh-base">
              Nível de ensino da Educação Básica, com duração mínima de 9 anos, obrigatório para todas as 
              crianças na faixa etária de <b style="color: #5985bd;">6 a 14 anos</b>. Tem por objetivo a 
              formação básica do cidadão e pode ser organizado em períodos anuais, semestrais ou ciclos e 
              em regime de progressão continuada.
            </p>
            <div class="separator h-100"></div>
          </div>
          <div class="row min-vh-100">
            <p id="g-2-t1-3" class="fs-4">Ensino Médio</p>
            <p class="fw-normal lh-base">
              Nível de ensino correspondente à etapa final da Educação Básica, com duração mínima de três 
              anos, <b style="color: #d5d515;">15 a 17 anos</b>, destinado à consolidação e ao aprofundamento dos conhecimentos adquiridos, 
              à preparação básica para o trabalho, ao aprimoramento do educando como pessoa humana e à 
              compreensão dos princípios tecnológicos dos processos produtivos.
            </p>
            <div class="separator h-100"></div>
          </div>
          <div class="row min-vh-100">
            <p id="g-2-t1-4" class="fs-4">Educação Técnica de Nível Médio</p>
            <p class="fw-normal lh-base">
              Modalidade de educação desenvolvida em articulação com o ensino regular em que o aluno matriculado 
              ou egresso do ensino médio desenvolve aptidões para a vida produtiva. Com organização curricular 
              própria, proporciona habilitação profissional. Pode ser cursado de forma concomitante com o ensino 
              médio regular, (computando-se duas matrículas), ou pós-médio, para o qual exige-se a conclusão do 
              ensino médio.
            </p>
            <div class="separator h-100"></div>
          </div>
          <div class="row">
            <p id="g-2-t1-5" class="fs-4">Educação de Jovens e Adultos (EJA)</p>
            <p class="fw-normal lh-base">
              Destina-se àqueles que não tiveram acesso ou continuidade de estudos no ensino fundamental e 
              médio na idade própria. É organizada em cursos presenciais, semipresenciais ou a distância e 
              exames supletivos, habilitando o aluno/candidato ao prosseguimento de seus estudos em caráter 
              regular.
            </p>
          </div>
        </div>
        <div class="min-vh-100"></div>
        <div id="g-2-t2" class="row">
          <div class="row sticky-top bg-white">
            <p class="fs-1">Defasagem escolar</p>
          </div>
          <div class="row min-vh-100 pt-5">
            <p id="g-2-t2-0" class="fw-normal lh-base my-5">
              A defasagem escolar - alunos matriculados em uma etapa escolar diferente da adequada 
              para sua idade - está presente em todas as etapas do ciclo escolar.
            </p>
            <div class="separator h-100"></div>
          </div>
          <div class="row min-vh-100">
            <p id="g-2-t2-1" class="fw-normal lh-base">
              Observando somente os alunos defasados, podemos ver que os desde o inicio do ciclo escolar 
              (<b style="color: #cc7c45;">Creche</b> e <b style="color: #f33599;">Pré escola</b>) 
              essa defasagem está bastante presente, sendo propagada e até mesmo agravada, ao longo dos anos.
            </p>
            <div class="separator h-100"></div>
          </div>
          <div class="row min-vh-100">
            <p id="g-2-t2-2" class="fw-normal lh-base">
              A faixa etaria dos maiores de 18 anos corresponde a maior parcela desses alunos,
              estando em sua maioria, alocados na modalidade <b style="color: #f5ad66;">EJA</b>.
            </p>
            <div class="separator h-100"></div>
          </div>
        </div>
      </div>
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-2" class="graph sticky-top min-vh-100"></div>
      </div>
    </div>

    <!-- Gráficos 3 -->
    <div id="g-3-container" class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div class="sticky-top">
          <div id="g-3" class="graph min-vh-100"></div>
        </div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div id="g-3-t1" class="row">
          <div class="row sticky-top bg-white">
            <p class="fs-1">Alunos de escola pública</p>
          </div>
          <div class="separator my-5 py-5"></div>
          <div class="row">
            <p id="g-3-t1-0" class="fs-4">
              Quantidade de matriculas
            </p>
            <p class="fw-normal lh-base">
              Em números obsolutos, os centros pupulacionais como <b>Fortaleza</b>, 
              <b>Cauacaia</b> e <b>Sobral</b> são aqueles que possuem a maior quantidade 
              de matriculas, proporcionalmente esses mesmos centros estão abaixo do cidades 
              menores como <b>Itatira</b>, <b>Catunda</b> e <b>Graça</b>.
            </p>
          </div>
          <div class="separator min-vh-100"></div>

          <div class="row">
            <p id="g-3-t1-1" class="fs-4">
              Utlização do transporte público
            </p>
            <p class="fw-normal lh-base">
              Poucos aluno utilizam o transporte público para se deslocar até a escola.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <!-- Gráficos 4 -->
    <div id="g-4-container" class="row">
      <div class="col min-vh-100 m-3">
        <div id="g-4-t1" class="row">
          <div class="row sticky-top bg-white">
            <p class="fs-1">Fluxo de alunos</p>
          </div>

          <div class="row min-vh-100 pt-5">
            <p id="g-4-t1-0" class="fw-normal lh-base">
              Seja por falta de vagas ou em busca de uma maior qualidade de ensino, varios alunos 
              saem do municipio onde residem para estudar em outro município.
            </p>
            <div class="separator h-100"></div>
          </div>

          <div class="row min-vh-100">
            <p id="g-4-t1-1" class="fw-normal lh-base">
              A mesorregião <b style="color:#af7aa1">Metropolitana de Fortaleza</b> é a que concentra o 
              maior fluxo de alunos entre as demais.
            </p>
            <div class="separator h-100"></div>
          </div>

          <div class="row min-vh-100">
            <p id="g-4-t1-2" class="fw-normal lh-base">
              Onde a capital, <b style="color:#af7aa1">Fortaleza</b>, detem os maiores números.
            </p>
            <hr class="my-5">
            <label class="mb-3">Veja outros munícipios</label>
            <select id="g-4-t1-2-select" class="form-select w-50 mb-3" aria-label="Veja outros munícipios">
              <option value="Abaiara">Abaiara</option>
              <option value="Acarape">Acarape</option>
              <option value="Acaraú">Acaraú</option>
              <option value="Acopiara">Acopiara</option>
              <option value="Aiuaba">Aiuaba</option>
              <option value="Alcântaras">Alcântaras</option>
              <option value="Altaneira">Altaneira</option>
              <option value="Alto Santo">Alto Santo</option>
              <option value="Amontada">Amontada</option>
              <option value="Antonina do Norte">Antonina do Norte</option>
              <option value="Apuiarés">Apuiarés</option>
              <option value="Aquiraz">Aquiraz</option>
              <option value="Aracati">Aracati</option>
              <option value="Aracoiaba">Aracoiaba</option>
              <option value="Ararendá">Ararendá</option>
              <option value="Araripe">Araripe</option>
              <option value="Aratuba">Aratuba</option>
              <option value="Arneiroz">Arneiroz</option>
              <option value="Assaré">Assaré</option>
              <option value="Aurora">Aurora</option>
              <option value="Baixio">Baixio</option>
              <option value="Banabuiú">Banabuiú</option>
              <option value="Barbalha">Barbalha</option>
              <option value="Barreira">Barreira</option>
              <option value="Barro">Barro</option>
              <option value="Barroquinha">Barroquinha</option>
              <option value="Baturité">Baturité</option>
              <option value="Beberibe">Beberibe</option>
              <option value="Bela Cruz">Bela Cruz</option>
              <option value="Boa Viagem">Boa Viagem</option>
              <option value="Brejo Santo">Brejo Santo</option>
              <option value="Camocim">Camocim</option>
              <option value="Campos Sales">Campos Sales</option>
              <option value="Canindé">Canindé</option>
              <option value="Capistrano">Capistrano</option>
              <option value="Caridade">Caridade</option>
              <option value="Caririaçu">Caririaçu</option>
              <option value="Cariré">Cariré</option>
              <option value="Cariús">Cariús</option>
              <option value="Carnaubal">Carnaubal</option>
              <option value="Cascavel">Cascavel</option>
              <option value="Catarina">Catarina</option>
              <option value="Catunda">Catunda</option>
              <option value="Caucaia">Caucaia</option>
              <option value="Cedro">Cedro</option>
              <option value="Chaval">Chaval</option>
              <option value="Chorozinho">Chorozinho</option>
              <option value="Choró">Choró</option>
              <option value="Coreaú">Coreaú</option>
              <option value="Crateús">Crateús</option>
              <option value="Crato">Crato</option>
              <option value="Croatá">Croatá</option>
              <option value="Cruz">Cruz</option>
              <option value="Deputado Irapuan Pinheiro">Deputado Irapuan Pinheiro</option>
              <option value="Ererê">Ererê</option>
              <option value="Eusébio">Eusébio</option>
              <option value="Farias Brito">Farias Brito</option>
              <option value="Forquilha">Forquilha</option>
              <option selected value="Fortaleza">Fortaleza</option>
              <option value="Fortim">Fortim</option>
              <option value="Frecheirinha">Frecheirinha</option>
              <option value="General Sampaio">General Sampaio</option>
              <option value="Granja">Granja</option>
              <option value="Granjeiro">Granjeiro</option>
              <option value="Graça">Graça</option>
              <option value="Groaíras">Groaíras</option>
              <option value="Guaiúba">Guaiúba</option>
              <option value="Guaraciaba do Norte">Guaraciaba do Norte</option>
              <option value="Guaramiranga">Guaramiranga</option>
              <option value="Hidrolândia">Hidrolândia</option>
              <option value="Horizonte">Horizonte</option>
              <option value="Ibaretama">Ibaretama</option>
              <option value="Ibiapina">Ibiapina</option>
              <option value="Ibicuitinga">Ibicuitinga</option>
              <option value="Icapuí">Icapuí</option>
              <option value="Icó">Icó</option>
              <option value="Iguatu">Iguatu</option>
              <option value="Independência">Independência</option>
              <option value="Ipaporanga">Ipaporanga</option>
              <option value="Ipaumirim">Ipaumirim</option>
              <option value="Ipu">Ipu</option>
              <option value="Ipueiras">Ipueiras</option>
              <option value="Iracema">Iracema</option>
              <option value="Irauçuba">Irauçuba</option>
              <option value="Itaitinga">Itaitinga</option>
              <option value="Itaiçaba">Itaiçaba</option>
              <option value="Itapajé">Itapajé</option>
              <option value="Itapipoca">Itapipoca</option>
              <option value="Itapiúna">Itapiúna</option>
              <option value="Itarema">Itarema</option>
              <option value="Itatira">Itatira</option>
              <option value="Jaguaretama">Jaguaretama</option>
              <option value="Jaguaribara">Jaguaribara</option>
              <option value="Jaguaribe">Jaguaribe</option>
              <option value="Jaguaruana">Jaguaruana</option>
              <option value="Jardim">Jardim</option>
              <option value="Jati">Jati</option>
              <option value="Jijoca de Jericoacoara">Jijoca de Jericoacoara</option>
              <option value="Juazeiro do Norte">Juazeiro do Norte</option>
              <option value="Jucás">Jucás</option>
              <option value="Lavras da Mangabeira">Lavras da Mangabeira</option>
              <option value="Limoeiro do Norte">Limoeiro do Norte</option>
              <option value="Madalena">Madalena</option>
              <option value="Maracanaú">Maracanaú</option>
              <option value="Maranguape">Maranguape</option>
              <option value="Marco">Marco</option>
              <option value="Martinópole">Martinópole</option>
              <option value="Massapê">Massapê</option>
              <option value="Mauriti">Mauriti</option>
              <option value="Meruoca">Meruoca</option>
              <option value="Milagres">Milagres</option>
              <option value="Milhã">Milhã</option>
              <option value="Miraíma">Miraíma</option>
              <option value="Missão Velha">Missão Velha</option>
              <option value="Mombaça">Mombaça</option>
              <option value="Monsenhor Tabosa">Monsenhor Tabosa</option>
              <option value="Morada Nova">Morada Nova</option>
              <option value="Moraújo">Moraújo</option>
              <option value="Morrinhos">Morrinhos</option>
              <option value="Mucambo">Mucambo</option>
              <option value="Mulungu">Mulungu</option>
              <option value="Nova Olinda">Nova Olinda</option>
              <option value="Nova Russas">Nova Russas</option>
              <option value="Novo Oriente">Novo Oriente</option>
              <option value="Ocara">Ocara</option>
              <option value="Orós">Orós</option>
              <option value="Pacajus">Pacajus</option>
              <option value="Pacatuba">Pacatuba</option>
              <option value="Pacoti">Pacoti</option>
              <option value="Pacujá">Pacujá</option>
              <option value="Palhano">Palhano</option>
              <option value="Palmácia">Palmácia</option>
              <option value="Paracuru">Paracuru</option>
              <option value="Paraipaba">Paraipaba</option>
              <option value="Parambu">Parambu</option>
              <option value="Paramoti">Paramoti</option>
              <option value="Pedra Branca">Pedra Branca</option>
              <option value="Penaforte">Penaforte</option>
              <option value="Pentecoste">Pentecoste</option>
              <option value="Pereiro">Pereiro</option>
              <option value="Pindoretama">Pindoretama</option>
              <option value="Piquet Carneiro">Piquet Carneiro</option>
              <option value="Pires Ferreira">Pires Ferreira</option>
              <option value="Poranga">Poranga</option>
              <option value="Porteiras">Porteiras</option>
              <option value="Potengi">Potengi</option>
              <option value="Potiretama">Potiretama</option>
              <option value="Quiterianópolis">Quiterianópolis</option>
              <option value="Quixadá">Quixadá</option>
              <option value="Quixelô">Quixelô</option>
              <option value="Quixeramobim">Quixeramobim</option>
              <option value="Quixeré">Quixeré</option>
              <option value="Redenção">Redenção</option>
              <option value="Reriutaba">Reriutaba</option>
              <option value="Russas">Russas</option>
              <option value="Saboeiro">Saboeiro</option>
              <option value="Salitre">Salitre</option>
              <option value="Santa Quitéria">Santa Quitéria</option>
              <option value="Santana do Acaraú">Santana do Acaraú</option>
              <option value="Santana do Cariri">Santana do Cariri</option>
              <option value="Senador Pompeu">Senador Pompeu</option>
              <option value="Senador Sá">Senador Sá</option>
              <option value="Sobral">Sobral</option>
              <option value="Solonópole">Solonópole</option>
              <option value="São Benedito">São Benedito</option>
              <option value="São Gonçalo do Amarante">São Gonçalo do Amarante</option>
              <option value="São João do Jaguaribe">São João do Jaguaribe</option>
              <option value="São Luís do Curu">São Luís do Curu</option>
              <option value="Tabuleiro do Norte">Tabuleiro do Norte</option>
              <option value="Tamboril">Tamboril</option>
              <option value="Tarrafas">Tarrafas</option>
              <option value="Tauá">Tauá</option>
              <option value="Tejuçuoca">Tejuçuoca</option>
              <option value="Tianguá">Tianguá</option>
              <option value="Trairi">Trairi</option>
              <option value="Tururu">Tururu</option>
              <option value="Ubajara">Ubajara</option>
              <option value="Umari">Umari</option>
              <option value="Umirim">Umirim</option>
              <option value="Uruburetama">Uruburetama</option>
              <option value="Uruoca">Uruoca</option>
              <option value="Varjota">Varjota</option>
              <option value="Viçosa do Ceará">Viçosa do Ceará</option>
              <option value="Várzea Alegre">Várzea Alegre</option>
            </select>
            <div class="separator h-100"></div>
          </div>

        </div>
      </div>
      <div class="g col-6 me-5">
        <div id="g-4" class="graph sticky-top min-vh-100"></div>
      </div>
    </div>

    <!-- Gráficos 5 -->
    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-5-1" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 5.1</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base my-5">
              Total de Escolas avaliadas no Estado do Ceará. A pesquisa avaliou 
              indicadores como acessibilidade, acesso a transporte público por 
              parte dos estudantes e etc.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-5-2" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 5.2</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base my-5">
              Total de Escolas avaliadas no Estado do Ceará. A pesquisa avaliou 
              indicadores como acessibilidade, acesso a transporte público por 
              parte dos estudantes
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <div class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div id="g-5-3" class="graph min-vh-100"></div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Gráfico 5.3</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base my-5">
              Esse gráfico mostra a quantidade de escolas com base na relação 
              administrativa que estas possuem com o Estado. Estão divididas em 
              municipais, estaduais, federais e privadas. Como se previa há poucas 
              escolas federais no Ceará.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <!-- Gráficos 6 -->
    <div class="row">
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-2">IDHM x Proporção de escolas com equipamentos de acessibilidade, por município</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base my-5">
              O Scatter Plot traz uma comparação entre o IDHM e a proporção de escolas que 
              possuem algum equipamento de Acessibilidade, de cada município cearense, para 
              avaliar uma possível relação.
            </p>
            <p class="fw-normal lh-base">
              O ultimo IDHM disponível é de 2010, oriundo do IBGE. 
              Além disso, utilizando a Base Escola, conseguimos contabilizar a 
              totalidade das escolas dos municípios e também aquelas que apresentam um ou 
              outro requisito de acessibilidade informados na pesquisa.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
      <!-- grafico -->
      <div class="g col-7">
        <div id="g-6-1" class="graph min-vh-100 d-flex align-items-center"></div>
      </div>
    </div>

    <!-- Gráficos 7 -->
    <div id="g-7-container" class="row">
      <!-- grafico -->
      <div class="g col-6">
        <div class="sticky-top">
          <div id="g-7" class="graph min-vh-100"></div>
        </div>
      </div>
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div id="g-7-t1" class="row">
          <div class="row sticky-top bg-white">
            <p class="fs-1">Escolas públicas no estado</p>
          </div>
          <div class="separator my-5 py-5"></div>
          <div class="row">
            <p id="g-7-t1-0" class="fs-4">
              Quantidade de escolas públicas por 100 mil habitantes
            </p>
            <p class="fw-normal lh-base">
              O interior do estado é onde ensontra-se as maiores proporções entre escolas
              e número de habitantes. Centros populacionais como <b>Fortaleza</b>, <b>Caucaia</b>
              e <b>Sobral</b> apresentam os menores indices. Tal comportamento pode refletir em 
              turmas superlotada e até mesmo falta de vagas.
            </p>
          </div>
          <div class="separator min-vh-100"></div>

          <div class="row">
            <p id="g-7-t1-1" class="fs-4">
              Proporção de escolas que não estão em funcionamento
            </p>
            <p class="fw-normal lh-base">
              Embora o ano 2020 tenha sido atípico por conta da pandemia por Covid-19, observamos
              que grande parte dos munícipios (84%) apresenta indice de escolas em funcionamento
              superior a 50%.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>

        <div id="g-7-t2" class="row">
          <div class="row sticky-top bg-white">
            <p class="fs-1">Infraestrutura das escolas públicas</p>
          </div>
          <div class="separator my-5 py-5"></div>
          <div class="row">
            <p id="g-7-t2-0" class="fs-4">
              Não fornece água potável
            </p>
            <p class="fw-normal lh-base">
              Apenas alguns munícipios, como <b>Umari</b>, <b>Icó</b>, <b>Senador</b> 
              <b>Pompeu</b> e <b>Madalena</b> ainda apresentam escolas que não fornecem 
              água potável a seus alunos.
            </p>
          </div>
          <div class="separator min-vh-100"></div>

          <div class="row">
            <p id="g-7-t2-1" class="fs-4">
              Não possui esgoto sanitário
            </p>
            <p class="fw-normal lh-base">
              Principalmente sul do estádo, alguns munícipios apresentam e falta do
              esgoto sanitário nas escolas. Em Abaiara e Farias Brito 1 a cada 4 
              escolas não possuem sistema esgoto.
            </p>
          </div>
          <div class="separator min-vh-100"></div>

          <div class="row">
            <p id="g-7-t2-2" class="fs-4">
              Não possui biblioteca na escola
            </p>
            <p class="fw-normal lh-base">
              Até mesmo nos grandes centros populacionais do estado, como os da zona
              metropolitana de Fortaleza, um grande percentual das escolas públicas ainda
              não possuem um ambiente adequado a leitura.
            </p>
          </div>
          <div class="separator min-vh-100"></div>

          <div class="row">
            <p id="g-7-t2-3" class="fs-4">
              Não possui laboratório de ciências
            </p>
            <p class="fw-normal lh-base">
              Pelo menos <b>70%</b> das escolas em cada município não possuem laboratório 
              de ciências.
            </p>
          </div>
          <div class="separator min-vh-100"></div>

          <div class="row">
            <p id="g-7-t2-4" class="fs-4">
              Não possui laboratório de informatica
            </p>
            <p class="fw-normal lh-base">
              Embora a tecnologia e conectividade estaja presente em boa parte do nosso cotidiano,
              em média <b>76%</b> das escolas do estado ainda não possuem equipamentos adequados 
              para a inserção tecnológica de seus alunos.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
    </div>

    <!-- Gráficos 8 -->
    <div class="row">
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-1">Proporção de escolas públicas com acesso a Internet no Ceará</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base">
              Na atualidade a Internet é um meio de comunicação-conexão e também tem papel 
              importante nos estudos. Ainda mais no ano de 2020 e o contexto de pandemia global 
              que forçou o regime de ensino a distância. Isso incentivou o questionamento: As escolas 
              estão preparadas? E como estavam nos últimos anos? 
            </p>
            <p class="fw-normal lh-base">
              Este gráfico tem a intenção de mostrar a proporção das escolas públicas que possuem 
              acesso a Internet no Ceará, nos últimos 5 anos. Para tal, foram utilizados indicadores de 
              2016 a 2020 de cada município cearense.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
      <!-- grafico -->
      <div class="g col-7">
        <div id="g-8-1" class="graph min-vh-100 d-flex align-items-center"></div>
      </div>
    </div>
    <div class="row">
      <!-- Text -->
      <div class="col min-vh-100 m-3">
        <div class="row">
          <div class="row bg-white">
            <p class="fs-2">Proporção de escolas públicas com acesso a Internet considerando as Mesorregiões</p>
          </div>
          <div class="row">
            <p class="fw-normal lh-base">
              Agora, dando uma olhada nos resultados obtidos por cada uma das Mesorregiões.
            </p>
          </div>
          <div class="separator min-vh-100"></div>
        </div>
      </div>
      <!-- grafico -->
      <div class="g col-7">
        <div id="g-8-2" class="graph min-vh-100 d-flex align-items-center"></div>
      </div>
    </div>

    <!-- Notas -->
    <div class="row justify-content-center my-5">
      <div class="row justify-content-center notes">
        <div class="col-8 my-3">
          <p id="intro" class="fs-1 text-left text-white">Notas</p>
        </div>
      </div>
      <div class="col-8 my-4">
        <div class="row row-cols-auto">
          <div class="col-md-1 fs-4 my-3">
            <i class="fas fa-info-circle"></i>
          </div>
          <div class="col-11">
            <p class="fw-normal lh-base">
              O conjunto de dados Microdados do Censo da Educação Básica 2020 agrupa vários arquivos 
              dividindo os dados por região geográfica (Norte, Nordeste, Sudeste, Sul e Centro-Oeste), 
              tanto para as variáveis de Matrículas, quanto para as de Docentes, devido à grande amplitude 
              dos mesmos. 
            </p>
          </div>
        </div>

        <div class="row row-cols-auto">
          <div class="col-md-1 fs-4 my-1">
            <i class="fas fa-info-circle"></i>
          </div>
          <div class="col-11">
            <p class="fw-normal lh-base">
              O IDHM (Índice de Desenvolvimento Humano Municipal) utilizado foi obtido da base dados do 
              Instituto Brasileiro de Geografia e Estatística (IBGE), referente a 2010.
            </p>
          </div>
        </div>

        <div class="row row-cols-auto">
          <div class="col-md-1 fs-4 my-1">
            <i class="fas fa-info-circle"></i>
          </div>
          <div class="col-11">
            <p class="fw-normal lh-base">
              Os indicadores utilizados para gerar as séries temporais foram elaboradas a partir do dados 
              do censo da educação no periodo de 2016 a 2020.
            </p>
          </div>
        </div>

        <div class="row row-cols-auto">
          <div class="col-md-1 fs-4 my-1">
            <i class="fas fa-info-circle"></i>
          </div>
          <div class="col-11">
            <p class="fw-normal lh-base">
              Os dados demográficos e populacionais foram obtidos do site do IBGE, e dizem respeito a 
              estimativas para o ano de 2020.
            </p>
          </div>
        </div>

      </div>
    </div>

    <div class="row bg-dark justify-content-center">
      <div class="row justify-content-center">
        <div class="col-8 my-3">
          <p id="intro" class="fs-1 text-left text-white">Equipe</p>
        </div>
      </div>
      <div class="col-8 my-4">
        <div class="row row-cols-auto">
          
          <div class="col-4">
            <div class="card h-100" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Daniel Araújo Chaves Souza</h5>
                <h6 class="card-subtitle mb-2 text-muted">Engenharia de Computação</h6>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card h-100" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Eduardo Bezerra de Lima</h5>
                <h6 class="card-subtitle mb-2 text-muted">Engenharia de Computação</h6>
              </div>
            </div>
          </div>

          <div class="col-4">
            <div class="card h-100" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">Neander Danubio Marinho Andrade</h5>
                <h6 class="card-subtitle mb-2 text-muted">Engenharia de Computação</h6>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="tooltip"></div>
    <div id="tooltip" class="hidden">
      <p>
        <b><span id='county-name'></span></b><br>Proporção de escolas <br>com Acessibilidade: <span id='taxa'></span>
      </p>
    </div>
  </main>
  <!-- Jquery 3.6 -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  <!-- Graficos -->
  <script src="/javascripts/chordchart.js"></script>
  <script src="/javascripts/choroplethmapchart.js"></script>
  <script src="/javascripts/edgebundlechart.js"></script>
  <script src="/javascripts/dataviz.js"></script>
</body>
</html>